{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "county-deck-visualization",
  "compatibility_date": "2026-08-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "not_found_handling": "single-page-application"
  }
}
